George W. Bush	Public speaker
George W. Bush	Politician
George W. Bush	Pilot
George W. Bush	Businessperson
George W. Bush	Author
Bill Clinton	Teacher
Bill Clinton	Statesman
Bill Clinton	Lawyer
Bill Clinton	Author
Johann Sebastian Bach	Violist
Johann Sebastian Bach	Violinist
Johann Sebastian Bach	Teacher
Johann Sebastian Bach	Organist
Johann Sebastian Bach	Harpsichordist
Johann Sebastian Bach	Composer
Johann Sebastian Bach	Cantor
Jimmy Carter	Statesman
Jimmy Carter	Novelist
Jimmy Carter	Military Officer
Jimmy Carter	Farmer
Jimmy Carter	Author
Albert Einstein	Theoretical Physicist
Albert Einstein	Teacher
Albert Einstein	Philosopher
Albert Einstein	Mathematician
Albert Einstein	Author
Stevie Wonder	Singer-songwriter
Stevie Wonder	Record producer
Stevie Wonder	Pianist
Stevie Wonder	Organist
Stevie Wonder	Multi-instrumentalist
Stevie Wonder	Lyricist
Stevie Wonder	Keyboard player
Stevie Wonder	Film Score Composer
Stevie Wonder	Film Producer
Stevie Wonder	Drummer
Stevie Wonder	Actor
Missy Elliott	Singer-songwriter
Missy Elliott	Record producer
Missy Elliott	Rapper
Missy Elliott	Dancer
Missy Elliott	Actor
Peter Sellers	Singer
Peter Sellers	Screenwriter
Peter Sellers	Film Director
Peter Sellers	Comedian
Peter Sellers	Actor
Edward R. Murrow	TV Editor
Edward R. Murrow	Television Producer
Edward R. Murrow	Screenwriter
Edward R. Murrow	Journalist
Edward R. Murrow	Film Producer
Edward R. Murrow	Film Editor
Edward R. Murrow	Broadcaster
David Essex	Singer-songwriter
David Essex	Film Score Composer
David Essex	Actor
Slim Pickens	Rodeo performer
Slim Pickens	Rodeo clown
Slim Pickens	Actor
John Elefante	Singer-songwriter
John Elefante	Record producer
Isaac Isaacs	Politician
Isaac Isaacs	Judge
Isaac Isaacs	Barrister
Luiz Gonzaga	Songwriter
Luiz Gonzaga	Singer
Luiz Gonzaga	Poet
Luiz Gonzaga	Film Score Composer
Luiz Gonzaga	Actor
Tim Herlihy	Television Producer
Tim Herlihy	Screenwriter
Tim Herlihy	Lawyer
Tim Herlihy	Film Score Composer
Tim Herlihy	Film Producer
Tim Herlihy	Actor
Matt Brandstein	Writer
Matt Brandstein	Cartoonist
Matt Brandstein	Actor
Mark Ciardi	Film Producer
Mark Ciardi	Baseball player
Mark Ciardi	Actor
Levine Andrade	Conductor
Levine Andrade	Composer
Guillermo de Cun	Television Producer
Guillermo de Cun	Television director
Guillermo de Cun	Screenwriter
Guillermo de Cun	Radio producer
Guillermo de Cun	Music Director
Guillermo de Cun	Actor
David K Williams	Philanthropist
David K Williams	Entrepreneur
David K Williams	Businessperson
David K Williams	Author
Costas Kadis	Politician
Costas Kadis	Physician
Gary Cohn (journalist)	Professor
Gary Cohn (journalist)	Journalist
Tericka Dye	Teacher
Tericka Dye	Pornographic actor
Jon Penington	Screenwriter
Jon Penington	Film Producer
